<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | BOMSD</title>
  <link rel="stylesheet" href="css/home.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>

  <div class="container-fluid p-0">

    <div class="container-fluid cust-container p-0">
      <!-- navbar section start  -->
      <nav class="test_nav "></nav>
      <!-- navbar section ends  -->
    </div>

    <div class="container-fluid cust-container p-0">

      <div class="container">
        <!-- hero section start  -->
        <div class="hero row">
          <div class="col-6">
            <div class="hero-text">
              <h1 class="hero-title">Empowering Minds,<br> Inspiring Futures</h1>
              <p class="hero-subtitle">Unlocking Potential Through Innovative Education Nurturing Growth and Lifelong
                Learning.</p>
            </div>
          </div>
          <div class="col-6">
            <div class="row hero-video">
              <video src="assests/hero-video.mp4" muted autoplay loop></video>
            </div>
          </div>
        </div>
        <!-- hero section ends  -->
      </div>

      <div class="container-fluid p-0">
        <img src="assests/hero-bg-video.gif" class="img-fluid" width="100%" alt="">
      </div>

      <div class="container-fluid">
        <div class="row">
          <h1 class="text-center hero-title">Nationwide Presence</h1>
        </div>
      </div>

      <div class="container mt-5">
        <div class="row">
          <div class="col-3">
            <div class="custom-card-1 h-100">
              <i class="bi bi-textarea-t fs-3"></i>
              <!-- <img src="ae2b91d2-b2fa-4415-b3c7-c7fe59e1fea5.png" class="img-fluid" alt="Institution Icon"> -->
              <h2>250+</h2>
              <h3>INSTITUTIONS</h3>
              <p>
                A growing network of over 250+ educational institutions delivering excellence in education and shaping
                young minds across the nation.
              </p>
            </div>
          </div>
          <div class="col-3">
            <div class="custom-card-1 h-100">
              <i class="bi bi-car-front-fill fs-3"></i>
              <!-- <img src="ae2b91d2-b2fa-4415-b3c7-c7fe59e1fea5.png" class="img-fluid" alt="Institution Icon"> -->
              <h2>50+</h2>
              <h3>CITIES</h3>
              <p>
                Our presence spans across 150+ cities, making quality education accessible to communities in urban and
                rural areas alike.
              </p>
            </div>
          </div>
          <div class="col-3">
            <div class="custom-card-1 h-100">
              <i class="bi bi-person-vcard-fill fs-3"></i>
              <!-- <img src="ae2b91d2-b2fa-4415-b3c7-c7fe59e1fea5.png" class="img-fluid" alt="Institution Icon"> -->
              <h2>24+</h2>
              <h3>STATES</h3>
              <p>
                With a footprint in 24 states, we are committed to nurturing talent and inspiring learners across India.
              </p>
            </div>
          </div>
          <div class="col-3">
            <div class="custom-card-1 h-100">
              <i class="bi bi-backpack fs-3"></i>
              <!-- <img src="ae2b91d2-b2fa-4415-b3c7-c7fe59e1fea5.png" class="img-fluid" alt="Institution Icon"> -->
              <h2>1,00,000+</h2>
              <h3>STUDENTS</h3>
              <p>
                Empowering over 1,00,000 students with world-class education, holistic development, and lifelong
                learning opportunities.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <h1 class="text-center hero-title">LOCATE OUR SCHOOL</h1>
          <h6 class="text-center pt-3"><span class="px-3 py-2"
              style="border: 2px solid #ad2627; border-radius: 15px;">Hold Ctrl and Scroll to Zoom the Map</span></h6>
        </div>
        <div class="row mt-5 ">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3577.8072051557133!2d76.06282617519837!3d22.96971987921081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396317f295b41aef%3A0x510598dc65215577!2sBirla%20open%20minds%20international%20junior%20school%20dewas!5e1!3m2!1sen!2sin!4v1747206652716!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <h1 class="text-center hero-title">Our Curriculum</h1>
        </div>
        <div class="row">
          <div class="col-3 my-4 mx-auto">
            <div class="custom-card-2-1 text-white p-4 rounded h-100">
              <div class="text-start mb-3">
                <i class="bi bi-award custom-icon-2"></i>
                <!-- <img src="f6772faa-8248-42af-a41e-2d2eb2c7d9da.png" alt="Ribbon Icon" class="custom-icon-2"> -->
              </div>
              <h4 class="fw-bold text-start">Pre-Primary Years<br>Curriculum</h4>
              <p class="custom-description-2 mt-3 text-start">
                Our curriculum is rooted in neuroscience research, ensuring a developmentally appropriate and integrated
                learning experience.
              </p>
            </div>
          </div>
          <div class="col-3 my-4 mx-auto">
            <div class="custom-card-2-2 text-white p-4 rounded h-100">
              <div class="text-start mb-3">
                <i class="bi bi-patch-check custom-icon-2"></i>
                <!-- <img src="f6772faa-8248-42af-a41e-2d2eb2c7d9da.png" alt="Ribbon Icon" class="custom-icon-2"> -->
              </div>
              <h4 class="fw-bold text-start">Primary Years <br> Curriculum</h4>
              <p class="custom-description-2 mt-3 text-start">
                Designed to cater to individual needs, our curriculum aligns with students' interests, abilities, and diverse learning styles.
              </p>
            </div>
          </div>
          <div class="col-3 my-4 mx-auto">
            <div class="custom-card-2-3 text-white p-4 rounded h-100">
              <div class="text-start mb-3">
                <i class="bi bi-sunrise custom-icon-2"></i>
                <!-- <img src="f6772faa-8248-42af-a41e-2d2eb2c7d9da.png" alt="Ribbon Icon" class="custom-icon-2"> -->
              </div>
              <h4 class="fw-bold text-start">Middle Years <br> Curriculum</h4>
              <p class="custom-description-2 mt-3 text-start">
                We seamlessly integrate multiple curriculum boards, offering a unique and cohesive academic framework.
              </p>
            </div>
          </div>
          <div class="col-3 my-4 mx-auto">
            <div class="custom-card-2-4 text-white p-4 rounded h-100">
              <div class="text-start mb-3">
                <i class="bi bi-shield-check custom-icon-2"></i>
                <!-- <img src="f6772faa-8248-42af-a41e-2d2eb2c7d9da.png" alt="Ribbon Icon" class="custom-icon-2"> -->
              </div>
              <h4 class="fw-bold text-start">High School <br> Curriculum</h4>
              <p class="custom-description-2 mt-3 text-start">
                Students can choose from Indian boards like CBSE and CISCE or pursue global pathways with Cambridge and IB programmes.
              </p>
            </div>
          </div>
        </div>
      </div>


      <div class="container">
        <div class="row">
          <h1 class="text-start hero-title">Why Choose BOMPS?</h1>
        </div>
      </div>

      <div class="container-fluid">

        <div class="row wcu-1">
          <div class="col-6 text-white text-center">
            <img src="assests/wcu-1.png" alt="" class="img-fluid wcu-img">
            <h4 class="">Integrated and Thematic</h4>
          </div>
          <div class="col-6 text-white text-center">
            <img src="assests/wcu-2.png" alt="" class="img-fluid wcu-img">
            <h1 class="">Focuses on learning through play</h1>
          </div>
        </div>

        <div class="row wcu-2">
          <div class="col-6 text-white text-center">
            <img src="assests/wcu-3.png" alt="" class="img-fluid wcu-img">        
            <h1 class="">Multiple Intelligence</h1>
          </div>
          <div class="col-6 text-white text-center">
            <img src="assests/wcu-4.png" alt="" class="img-fluid wcu-img">
            <h1 class="">Experiental learning</h1>
          </div>
        </div>

        <div class="row wcu-3">
          <div class="col-6 text-white text-center">
            <img src="assests/wcu-5.png" alt="" class="img-fluid wcu-img">      
            <h1 class="">Developmentally Appropriate</h1>
          </div>
          <div class="col-6 text-white text-center">
            <img src="assests/wcu-6.png" alt="" class="img-fluid wcu-img">
            <h1 class="">Individualized formative assessment</h1>
          </div>
        </div>

        <div class="row wcu-4">
          <div class="col-6 text-white text-center">
            <img src="assests/wcu-7.png" alt="" class="img-fluid wcu-img">      
            <h1 class="">Activity Based Learning</h1>
          </div>
          <div class="col-6 text-white text-center">
            <img src="assests/wcu-8.png" alt="" class="img-fluid wcu-img">
            <h1 class="">Teacher Student ratio - 1:12</h1>
          </div>
        </div>

        <div class="row wcu-5">
          <div class="col-6 text-white text-center">
            <img src="assests/wcu-9.png" alt="" class="img-fluid wcu-img">        
            <h1 class="">Holistic Development</h1>
          </div>
          <div class="col-6 text-white text-center">
            <img src="assests/wcu-10.png" alt="" class="img-fluid wcu-img">
            <h1 class="">Strong school - parent partnership</h1>
          </div>
        </div>

        <div class="row text-center text-white wcu-6">
          <img src="assests/wcu-11.png" alt="" class="img-fluid wcu-img">
          <h1 class="">Nurtures sensitivity towards self, others and environment</h1>
        </div>
      </div>

    </div>

    

    <div class="container-fluid p-0">
      <!-- footer section start  -->
      <div class="end"></div>
      <!-- footer section end  -->
    </div>

  </div>

  <script src="js/script.js"></script> <!-- Ensure script.js is in /js/ -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      once: false
    });
  </script>
  <script src="js/form.js"></script>

</body>

</html>